<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Pagina-web-sealers/favicon.svg" />
    <!-- Enlace CDN de FontAwesome para activar todos los iconos vectoriales -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sealers</title>
    <script type="module" crossorigin src="/Pagina-web-sealers/assets/index-y_7_T9g8.js"></script>
    <link rel="stylesheet" crossorigin href="/Pagina-web-sealers/assets/index-DQ7gKvfo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
